# Practice-Lab-Test-www.infojobs

./: README.md
teste_aula_pratica/: .project  pom.xml
teste_aula_pratica/src/main/java/pages/: ApplicationsCandidatePage.java  CursosPage.java  HomePage.java  LoginPage.java  OpportunitiesPage.java
teste_aula_pratica/src/main/java/utils/: Funcoes.java
teste_aula_pratica/src/test/java/base/: BaseJunitTests.java  BaseTests.java
teste_aula_pratica/src/test/java/cucumbersteps/: ContaItensMenuSuperiorCucumberSteps.java  CucumberSteps_1_ValidarQtdItensMenuSuperior.java  CucumberSteps_2_ValidarUsuarioLogado.java  CucumberSteps_3_ValidarPerfilCandidaturasEcursos.java  CucumberSteps_ContaItensMenuSuperior.java  CucumberSteps_LoginComSucessoUsuarioLogado.java
teste_aula_pratica/src/test/java/homepage/: HomePageTests.java
teste_aula_pratica/src/test/resources/features/: conta_itens_menu_superior.feature  feature_3_perfil_candidaturas_e_cursos.feature  login_com_sucesso_usuario_logado.feature
